{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tIPUlPgqaO2GkLuxYB9Pj",
      "type": "ellipse",
      "x": 66.20678384467237,
      "y": 6178.341657165511,
      "width": 71.26722063727942,
      "height": 60.33600133773325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 803264302,
      "version": 53,
      "versionNonce": 190460270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwR3Y7H9A-N1zD_gqTAmv"
        },
        {
          "id": "FrVoPfPOTK8VoEKgJGzKy",
          "type": "arrow"
        }
      ],
      "updated": 1680600970551,
      "link": null,
      "locked": false
    },
    {
      "id": "QwR3Y7H9A-N1zD_gqTAmv",
      "type": "text",
      "x": 87.85364101210473,
      "y": 6196.177659986582,
      "width": 27.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 647298670,
      "version": 20,
      "versionNonce": 330196082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970551,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIPUlPgqaO2GkLuxYB9Pj",
      "originalText": "api",
      "lineHeight": 1.25
    },
    {
      "id": "FrVoPfPOTK8VoEKgJGzKy",
      "type": "arrow",
      "x": 148.57406241622368,
      "y": 6214.451479017992,
      "width": 245.94161125038528,
      "height": 3.0953749699701802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2104153070,
      "version": 58,
      "versionNonce": 271438766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.94161125038528,
          -3.0953749699701802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIPUlPgqaO2GkLuxYB9Pj",
        "focus": 0.21643068078174882,
        "gap": 11.57810611346796
      },
      "endBinding": {
        "elementId": "50UQIHyF8xJMpvWAbA5VB",
        "focus": 0.5548290636388346,
        "gap": 16.19552134637732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "50UQIHyF8xJMpvWAbA5VB",
      "type": "rectangle",
      "x": 410.71119501298625,
      "y": 6165.306448725537,
      "width": 162.30587832051026,
      "height": 203.9267663782686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1446471794,
      "version": 77,
      "versionNonce": 822937138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FrVoPfPOTK8VoEKgJGzKy",
          "type": "arrow"
        }
      ],
      "updated": 1680600970551,
      "link": null,
      "locked": false
    },
    {
      "id": "fUdo3o90HR7-ItSrDvsOo",
      "type": "text",
      "x": 204.65446431971765,
      "y": 6188.852944476124,
      "width": 107.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1093459378,
      "version": 29,
      "versionNonce": 1993551342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970551,
      "link": null,
      "locked": false,
      "text": "offset = x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset = x",
      "lineHeight": 1.25
    },
    {
      "id": "DdEJuAN-aD_S8afKoJpjy",
      "type": "rectangle",
      "x": 10.256257814044375,
      "y": 6097.082652709082,
      "width": 1136.6866269096095,
      "height": 683.5626940677839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 386829234,
      "version": 82,
      "versionNonce": 1974562802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970551,
      "link": null,
      "locked": false
    },
    {
      "id": "2DGfXpTz1Bi5aI4AgJl-V",
      "type": "text",
      "x": 810.0318829222326,
      "y": 6161.479439671755,
      "width": 240.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187876590,
      "version": 225,
      "versionNonce": 2042570222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680601155339,
      "link": null,
      "locked": false,
      "text": "x = last processed row ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = last processed row ",
      "lineHeight": 1.25
    },
    {
      "id": "Y_Gglcit-7oZw3ySrjYc9",
      "type": "line",
      "x": 420.95407218634324,
      "y": 6206.178385916434,
      "width": 159.4702550962715,
      "height": 2.376728473445837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 508337650,
      "version": 63,
      "versionNonce": 94544306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.4702550962715,
          -2.376728473445837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qveMZMIQogOmN-lNcaDxj",
      "type": "line",
      "x": 418.7721575221962,
      "y": 6250.691176743339,
      "width": 151.6993487031287,
      "height": 1.1429076812200947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1538070962,
      "version": 41,
      "versionNonce": 345442926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.6993487031287,
          -1.1429076812200947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aJa3JxXS-3u3Ed9SIB3D6",
      "type": "line",
      "x": 419.77220174326357,
      "y": 6303.148041793875,
      "width": 149.83346532962224,
      "height": 0.8138888032926843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 805683118,
      "version": 40,
      "versionNonce": 1812437874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.83346532962224,
          -0.8138888032926843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "irU2Z45n7i-16ixaoxFzN",
      "type": "line",
      "x": 423.7204282783868,
      "y": 6348.50935499017,
      "width": 148.53470660096315,
      "height": 1.7749702625005739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1516102894,
      "version": 31,
      "versionNonce": 1852279982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.53470660096315,
          -1.7749702625005739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VmmNMOMkmSZW09JjGmLdw",
      "type": "text",
      "x": 97.44193126892043,
      "y": 6361.20255696493,
      "width": 283.11981201171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983274478,
      "version": 128,
      "versionNonce": 1234771054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6iQkIzevaL8MJEHxKjkD",
          "type": "arrow"
        }
      ],
      "updated": 1680601236376,
      "link": null,
      "locked": false,
      "text": "Group by incident_datetime\non particular date and save\nto parquet file\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group by incident_datetime\non particular date and save\nto parquet file\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "dEYqSbBCakI9fXg74nJOm",
      "type": "rectangle",
      "x": 309.61148637841046,
      "y": 6460.657171209871,
      "width": 80.51871198109336,
      "height": 109.7104790055846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 871998578,
      "version": 82,
      "versionNonce": 2111714354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1pr9N3RR2_FmRqAGTC0E",
      "type": "text",
      "x": 814.9152157419906,
      "y": 6455.700242062155,
      "width": 242.97976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152939886,
      "version": 304,
      "versionNonce": 1373321902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680601049513,
      "link": null,
      "locked": false,
      "text": "query if same file exists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query if same file exists",
      "lineHeight": 1.25
    },
    {
      "id": "TvzbGABAh8x-1d8Jgxg5O",
      "type": "ellipse",
      "x": 755.4796871227941,
      "y": 6351.851494118586,
      "width": 72.71750121761534,
      "height": 63.13699099587393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1616777582,
      "version": 59,
      "versionNonce": 1816177454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukqh0ci-61c1OvlVcHl06"
        },
        {
          "id": "EdkHKKJyhkhNjTvJzJEXH",
          "type": "arrow"
        }
      ],
      "updated": 1680601030202,
      "link": null,
      "locked": false
    },
    {
      "id": "ukqh0ci-61c1OvlVcHl06",
      "type": "text",
      "x": 776.1689347949597,
      "y": 6371.0976923780745,
      "width": 30.919967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752660530,
      "version": 14,
      "versionNonce": 285182322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "text": "gcs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvzbGABAh8x-1d8Jgxg5O",
      "originalText": "gcs",
      "lineHeight": 1.25
    },
    {
      "id": "SGXQ2XfyCGYH7HaZJpCz1",
      "type": "line",
      "x": 794.204343215642,
      "y": 6415.940908182143,
      "width": 0.2640809414940577,
      "height": 44.55608278452655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 494694126,
      "version": 51,
      "versionNonce": 665681582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2640809414940577,
          44.55608278452655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QEYp8muuhAxzq6oENse3N",
      "type": "diamond",
      "x": 779.4980652114607,
      "y": 6460.882289389507,
      "width": 31.784955286047076,
      "height": 30.2264448116566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 429279342,
      "version": 76,
      "versionNonce": 317819698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVF_54ArBZITo2NRMdORC",
          "type": "arrow"
        },
        {
          "id": "Krq97PWPtE_AWv648y7aI",
          "type": "arrow"
        }
      ],
      "updated": 1680600970552,
      "link": null,
      "locked": false
    },
    {
      "id": "9jPNDtJvTCSsxfVqe-k0Q",
      "type": "text",
      "x": 311.68517114850266,
      "y": 6590.8447461706455,
      "width": 93.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803191026,
      "version": 24,
      "versionNonce": 1329182638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "text": "x.parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x.parquet",
      "lineHeight": 1.25
    },
    {
      "id": "xdL7Hi8fv4jBn_mMF4cKw",
      "type": "rectangle",
      "x": 592.5374170252408,
      "y": 6418.694276686901,
      "width": 80.76114694377634,
      "height": 109.36847254037093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1376000434,
      "version": 76,
      "versionNonce": 606167602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVF_54ArBZITo2NRMdORC",
          "type": "arrow"
        }
      ],
      "updated": 1680600970552,
      "link": null,
      "locked": false
    },
    {
      "id": "KVF_54ArBZITo2NRMdORC",
      "type": "arrow",
      "x": 778.385461900576,
      "y": 6489.048037018356,
      "width": 92.20321134326196,
      "height": 64.24959430675881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 731087474,
      "version": 84,
      "versionNonce": 851612142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBtJf1bDhM2q732fr8hpV"
        }
      ],
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.17546732599271,
          27.01418155610645
        ],
        [
          -92.20321134326196,
          -37.23541275065236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEYp8muuhAxzq6oENse3N",
        "focus": -0.2810807516705492,
        "gap": 10.225219458317188
      },
      "endBinding": {
        "elementId": "xdL7Hi8fv4jBn_mMF4cKw",
        "focus": -0.895913113314104,
        "gap": 12.883686588296996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BBtJf1bDhM2q732fr8hpV",
      "type": "text",
      "x": 710.6200134954815,
      "y": 6503.562218574462,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287872370,
      "version": 8,
      "versionNonce": 1037716466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVF_54ArBZITo2NRMdORC",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "j-t98x3I6lGnhHdVs0AnU",
      "type": "text",
      "x": 585.848809572647,
      "y": 6384.987158482438,
      "width": 93.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482310194,
      "version": 24,
      "versionNonce": 1555440686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "text": "x.parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x.parquet",
      "lineHeight": 1.25
    },
    {
      "id": "Z2wrz49WnvNM5147jeSbZ",
      "type": "line",
      "x": 473.0862475547139,
      "y": 6492.026523702748,
      "width": 64.22361913218566,
      "height": 0.11688828557998932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1121355506,
      "version": 38,
      "versionNonce": 206568882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.22361913218566,
          -0.11688828557998932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a45WINPnWv5ft1tLYZdPR",
      "type": "line",
      "x": 506.33447100838333,
      "y": 6461.7957496953295,
      "width": 0.5324910787501267,
      "height": 58.57401866251894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 868813230,
      "version": 75,
      "versionNonce": 519925358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5324910787501267,
          58.57401866251894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hnc5rmNmuJK3xtCLEt9M4",
      "type": "line",
      "x": 285.9307855591955,
      "y": 6651.596350301549,
      "width": 402.74508175714374,
      "height": 0.9870566337813216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 954336494,
      "version": 176,
      "versionNonce": 1823045490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.74508175714374,
          0.9870566337813216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yHbuiu9vGk2bvX4cKoYZX",
      "type": "line",
      "x": 283.74887089504836,
      "y": 6529.097427014436,
      "width": 1.3204047074699474,
      "height": 122.89288010147357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1800582194,
      "version": 94,
      "versionNonce": 643920046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3204047074699474,
          122.89288010147357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jB7uua1KkUwcx2hHv5Kqx",
      "type": "line",
      "x": 683.688633798289,
      "y": 6524.854815167484,
      "width": 1.4069886227141524,
      "height": 128.1312069737305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1841738610,
      "version": 106,
      "versionNonce": 512436974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4069886227141524,
          128.1312069737305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J-dzr58v0dDvwYErIiX7V",
      "type": "text",
      "x": 439.6085767256481,
      "y": 6675.38528101482,
      "width": 93.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1768961134,
      "version": 11,
      "versionNonce": 1128514290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970553,
      "link": null,
      "locked": false,
      "text": "x.parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x.parquet",
      "lineHeight": 1.25
    },
    {
      "id": "Krq97PWPtE_AWv648y7aI",
      "type": "arrow",
      "x": 804.538133500005,
      "y": 6486.5457618678065,
      "width": 224.83678190967703,
      "height": 95.59297162506118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1765468722,
      "version": 372,
      "versionNonce": 889044530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j9NZs4n3QTZvBE9MVVWGD"
        }
      ],
      "updated": 1680600973014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.18925089249228,
          87.9779162793584
        ],
        [
          -224.83678190967703,
          95.59297162506118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEYp8muuhAxzq6oENse3N",
        "focus": -1.1052169978892994,
        "gap": 2.997211485386943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j9NZs4n3QTZvBE9MVVWGD",
      "type": "text",
      "x": 756.0963481895301,
      "y": 6514.978307799374,
      "width": 27.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284894962,
      "version": 122,
      "versionNonce": 863147186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680600970553,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Krq97PWPtE_AWv648y7aI",
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "EdkHKKJyhkhNjTvJzJEXH",
      "type": "arrow",
      "x": 586.2081328209097,
      "y": 6656.518645883167,
      "width": 436.4738459404168,
      "height": 306.16072430253826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 643007214,
      "version": 809,
      "versionNonce": 161420654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680601030840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.4738459404168,
          42.482398014433784
        ],
        [
          249.1149117440757,
          -263.6783262881045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TvzbGABAh8x-1d8Jgxg5O",
        "focus": -0.9161392130614838,
        "gap": 8.383447785265083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mSjwWti0srOMv5xcPPLMl",
      "type": "text",
      "x": 858.306744866486,
      "y": 6711.196388359712,
      "width": 191.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124901682,
      "version": 41,
      "versionNonce": 1954443698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680601128545,
      "link": null,
      "locked": false,
      "text": "Push back new file ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push back new file ",
      "lineHeight": 1.25
    },
    {
      "id": "AfP92IhmZtoDL_5AqIngC",
      "type": "text",
      "x": 328.7162272769836,
      "y": 6084.229270491122,
      "width": 479.83966064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 934617970,
      "version": 241,
      "versionNonce": 918037102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680601216403,
      "link": null,
      "locked": false,
      "text": "\nEfficient way to ingest data using Socrata API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nEfficient way to ingest data using Socrata API",
      "lineHeight": 1.25
    },
    {
      "id": "L6iQkIzevaL8MJEHxKjkD",
      "type": "arrow",
      "x": 424.49535431982,
      "y": 6286.831302966159,
      "width": 167.26280746822545,
      "height": 66.72156508697299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2096397166,
      "version": 90,
      "versionNonce": 997316914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680601241209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.32897912570263,
          -12.97892889506511
        ],
        [
          -167.26280746822545,
          53.74263619190788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VmmNMOMkmSZW09JjGmLdw",
        "focus": -0.33273982381138434,
        "gap": 20.628617806863986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}